apiVersion: v1
data:
  RDS_ENDPOINT: dGVycmFmb3JtLTIwMjQwMTIxMTQ0OTMxMjY3NzAwMDAwMDA1LmN4ZTR3Z2U2ZzYydi51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  RDS_PASSWORD: MTIzYXNkMTIzYXNk
  RDS_USER: YmFsbG8=
kind: Secret
metadata:
  creationTimestamp: null
  name: {{.Values.secret.name}}
